<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Happy HR</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <!--<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">-->
        <!-- google fonts -->
        <script type="text/javascript">
            WebFontConfig = {
                google: { families: [ 'Lato:100,300,400,400italic,500,700:latin' ] }
               /*google: { families: [ 'Cedarville+Cursive' ]}*/
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = 'vendors/webfontloader/webfontloader.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })(); 
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
        <!--<link rel="stylesheet" href="app/styles/bootstrap/bootstrap.scss">-->

        
        <link rel="stylesheet" href="vendors/loader.css" rel="stylesheet" >
        <link rel="stylesheet" href="vendors/material-design-icons/iconfont/material-icons.css" rel="stylesheet" >
        <link rel="stylesheet" href="assets/fonts/latofonts.css">
        
        <!-- <link href="../node_modules/quill/dist/quill.bubble.css" rel="stylesheet" >
        <link href="../node_modules/quill/dist/quill.snow.css" rel="stylesheet" >-->
        <link href="https://cdn.quilljs.com/1.1.9/quill.snow.css" rel="stylesheet">
        <link href="https://cdn.quilljs.com/1.1.9/quill.bubble.css" rel="stylesheet">
        <link href="node_modules/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
         <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>  -->
<!--<link rel="stylesheet" href="/node_modules/angular2-busy/build/style/busy.css">-->
        <!--<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">-->
        <!-- custom HTML5 cross browser start -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <!-- custom HTML5 cross browser start -->
        <base href="/">
    </head>

    <body id="body">

        <app-root>
            <!--<div id="loader-container"></div>-->
            <div class="loader"></div>
        </app-root>

    </body>
</html>